<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Each player has Days to facilitate multiple players">
    <Position X="0.874" Y="7.442" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="LemonadeStand.Game">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="Recipe" Type="LemonadeStand.Recipe" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.688" Y="0.5" />
        <Point X="3.688" Y="0.438" />
        <Point X="8.576" Y="0.438" />
        <Point X="8.576" Y="4.994" />
        <Point X="6.5" Y="4.994" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Players" Type="LemonadeStand.Players" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.688" Y="2.824" />
        <Point X="3.688" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IBAAgABAAAEAAAAAAAEAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Recipe" />
      <Property Name="Players" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LemonadeStand.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LemonadeStand.Players">
    <Position X="3" Y="3.25" Width="1.5" />
    <AssociationLine Name="Player" Type="LemonadeStand.Player" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="3.802" />
        <Point X="2.75" Y="3.802" />
        <Point X="2.75" Y="4.603" />
        <Point X="3.25" Y="4.603" />
        <Point X="3.25" Y="5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAQAAAAA=</HashCode>
      <FileName>Players.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LemonadeStand.Player">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAQAABABAAAAAAAAAEAAACAgAAEAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DaysRounds" />
      <Property Name="Recipe" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LemonadeStand.UserInterface">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAABAhAAAAAAAAAAAAACAAAAAAACAAAAAAIIQ=</HashCode>
      <FileName>UserInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Customer">
    <Position X="9.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Store">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIAAAAAAAAAAAAAEAACABAAABAAAACAAAQAAAAEA=</HashCode>
      <FileName>Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Recipe">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAQAAACAAA=</HashCode>
      <FileName>Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Ingredient">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAACAAAAQgAAEAACAAAAAAACAAAA=</HashCode>
      <FileName>Ingredient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Day">
    <Position X="3" Y="8.75" Width="2" />
    <AssociationLine Name="Recipe" Type="LemonadeStand.Recipe" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.688" Y="8.75" />
        <Point X="4.688" Y="8.45" />
        <Point X="5.562" Y="8.45" />
        <Point X="5.562" Y="6.69" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAAABAAAAAAAIAAAIAAAAIgAIAAAAA=</HashCode>
      <FileName>Day.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Recipe" />
      <Property Name="Customers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LemonadeStand.Days">
    <Position X="1" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>DaysRounds.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DayRound" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LemonadeStand.Weather">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Weather.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Customers">
    <Position X="6.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customers.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>